# This control is used to define the rough relative IO cost of swapping
# and filesystem paging, as a value between 0 and 200. At 100, the VM
# assumes equal IO cost and will thus apply memory pressure to the page
# cache and swap-backed pages equally; lower values signify more
# expensive swap IO, higher values indicates cheaper.

# Keep in mind that filesystem IO patterns under memory pressure tend to
# be more efficient than swap's random IO. An optimal value will require
# experimentation and will also be workload-dependent.
vm.swappiness = 1
