d /opt/zextras/backup - zextras zextras
d /opt/zextras/cache - zextras zextras
d /opt/zextras/data/mailboxd 0755 zextras zextras
d /opt/zextras/db/data 0755 zextras zextras
d /opt/zextras/incoming - zextras zextras
d /opt/zextras/index - zextras zextras
d /opt/zextras/mailboxd/logs 0755 zextras zextras
d /opt/zextras/mailboxd/work/service/jsp 0755 zextras zextras
d /opt/zextras/redolog - zextras zextras
d /opt/zextras/store - zextras zextras

f /opt/zextras/.zmmailbox_history 0640 zextras zextras

z /opt/zextras/cache/* 0755 zextras zextras
z /opt/zextras/conf/antisamy.xml 0755 zextras zextras
z /opt/zextras/conf/owasp_policy.xml 0755 zextras zextras
z /opt/zextras/db/* 0444 zextras zextras
z /opt/zextras/db/db.sql.* 0440 zextras zextras
z /opt/zextras/incoming/* 0755 zextras zextras
z /opt/zextras/jetty 0640 root root
z /opt/zextras/jetty/common 0755 root root
z /opt/zextras/jetty/common/endorsed 0755 root root
z /opt/zextras/jetty/common/lib 0755 root root
z /opt/zextras/jetty/common/lib/*.jar 0444 root root
z /opt/zextras/jetty/etc/jetty.xml* 0640 zextras zextras
z /opt/zextras/jetty/etc/keystore 0640 zextras zextras
z /opt/zextras/jetty/etc/mailboxd.* 0640 zextras zextras
z /opt/zextras/jetty/etc/service.web.xml.in 0640 zextras zextras
z /opt/zextras/lib/ext/*/*.jar 0444 root root
z /opt/zextras/lib/jars/* 0444 root root
z /opt/zextras/lib/lib*.so 0755 root root

z /opt/zextras/backup - zextras zextras
z /opt/zextras/cache - zextras zextras
z /opt/zextras/index - zextras zextras
z /opt/zextras/redolog - zextras zextras
z /opt/zextras/store - zextras zextras

Z /opt/zextras/conf/templates - zextras zextras
Z /opt/zextras/conf/templates_custom - zextras zextras
Z /opt/zextras/db - zextras zextras
Z /opt/zextras/incoming - zextras zextras
Z /opt/zextras/jetty - zextras zextras
Z /opt/zextras/jetty/* - zextras zextras
Z /opt/zextras/jetty_base - zextras zextras
Z /opt/zextras/mailbox - zextras zextras
Z /opt/zextras/mailboxd - zextras zextras
