; SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>
;
; SPDX-License-Identifier: GPL-2.0-only

[libdefaults]
default_realm = %%zimbraSpnegoAuthRealm%%
default_keytab_name = FILE:/opt/zextras/data/mailboxd/spnego/jetty.keytab
default_tkt_enctypes = rc4-hmac,des-cbc-md4,des-cbc-crc
default_tgs_enctypes = rc4-hmac,des-cbc-md4,des-cbc-crc


[realms]
%%zimbraSpnegoAuthRealm%% = {
 		default_domain = %%zimbraSpnegoAuthRealm%%
}

[domain_realm]
.local = %%zimbraSpnegoAuthRealm%%

[appdefaults]
autologin = true
forwardable=true
